# Kotlin_NoteRemember

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nhahv/noteremember/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhahv/noteremember/data/: Notebook.kt
app/src/main/java/com/nhahv/noteremember/ui/: BaseRecyclerAdapter.kt  LifecycleAppcompatActivity.kt  ViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/java/com/nhahv/noteremember/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/nhahv/noteremember/ui/create/: CreateActivity.kt  CreateViewModel.kt  ImageViewPagerAdapter.kt
app/src/main/java/com/nhahv/noteremember/ui/create/photoview/: PhotoViewerActivity.kt  PhotoViewerViewModel.kt
app/src/main/java/com/nhahv/noteremember/ui/home/: HomeActivity.kt  HomeViewModeFactory.kt  HomeViewModel.kt
app/src/main/java/com/nhahv/noteremember/ui/loadpicture/album/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/nhahv/noteremember/ui/loadpicture/imagescreen/: ImageScreenActivity.kt  ImageScreenViewModel.kt
app/src/main/java/com/nhahv/noteremember/ui/loadpicture/model/: Folder.kt  PictureLoader.kt  PicturePicker.kt
app/src/main/java/com/nhahv/noteremember/ui/loadpicture/photos/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/nhahv/noteremember/ui/loadpicture/preview/: PictureViewPager.kt  PreviewPictureActivity.kt  PreviewPictureViewModel.kt
app/src/main/java/com/nhahv/noteremember/ui/notebook/: NotebookFragment.kt  NotebookViewModel.kt
app/src/main/java/com/nhahv/noteremember/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/nhahv/noteremember/ui/view/: SquareRelativeLayout.kt
app/src/main/java/com/nhahv/noteremember/util/: DataBinding.kt  Extension.kt  GlideAppModule.kt  Navigator.kt  PermissionUtil.kt
app/src/main/res/color/: bottom_navigation_text_color.xml  photo_title_state.xml
app/src/main/res/drawable/: bg_action_cancel_ok_pick_picture.xml  bg_action_trash_picture_state.xml  bg_main_item_center_navigation_default.xml  bg_main_item_center_navigation_press.xml  bg_number_picture.xml  ic_arrow_right.xml  ic_check_circle.xml  ic_insert_photo.xml  ic_trash.xml  ic_un_check_circle.xml  ic_view_image.xml  icon_trash_picture_default.xml  icon_trash_picture_press.xml  state_click.xml
app/src/main/res/layout/: activity_create.xml  activity_home.xml  activity_image_screen.xml  activity_photo_viewer.xml  activity_preview_picture.xml  bottom_navigation_container.xml  fragment_album.xml  fragment_calendar.xml  fragment_notebook.xml  fragment_photos.xml  fragment_setting.xml  item_album.xml  item_notebook.xml  item_photo_viewer.xml  item_photos.xml  layout_create_note.xml
app/src/main/res/menu/: create_note.xml  home_navigation.xml  menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nhahv/noteremember/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
